# champions

./: .gitignore  Dockerfile  draft.toml  pom.xml
src/main/java/gg/manushka/champion/: Application.java  Controller.java
src/main/resources/: application.properties  openapi.yaml
