info.name=${project.name}
info.artifactId=${project.artifactId}
info.version=${project.version}
info.gitSha=${gitSha}
spring.profiles.active=${activatedProperties}
# Actuator
# JMX
endpoints.jmx.domain=${project.artifactId}
management.security.enabled=false
endpoints.shutdown.enabled=true
springfox.documentation.swagger.v2.path=/v2/api-docs
